<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="10"
        android:gravity="left"
        android:scrollbars="horizontal"/>

    <Button
        android:id="@+id/b_send"
        android:layout_width="match_parent"
        android:background="@color/md_blue_400"
        android:layout_height="wrap_content"
        android:text="@string/send"
        />

    <TextView
        android:id="@+id/tv_show"
        android:gravity="left"
        android:maxLines="10"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>
</LinearLayout>